# MSNovelist

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.cuda  Dockerfile.sirius6  Journal.md  README.md  _entrypoint.sh  admin.sh  config.DOCKER-LIGHT.yaml  config.DOCKER.yaml  config.EULER-eval.yaml  config.EULER.yaml  config.MULTIUSR.yaml  config.yaml  config_stravsmi.yaml  decode_applied.py  deploy.py  docker-build.sh  euler_setup.md  evaluation.py  evaluation.sh  evaluation_mist.ipynb  evaluation_mist.py  evaluation_mp.py  get_cv_folds.py  msnovelist-env.yml  predict.py  predict.sh  run_evaluation.sh  run_singularity.sh  run_train.sh  setup_data.sh  sirius.sh  smiles-process-01.py  smiles_commands.txt  smiles_config.py  smiles_fingerprint.py  smiles_model.py  smiles_prepare.py  (+12 more)
docs/: euler_setup.md  scripts.md
evaluation/: applied_sirius_comparison.py  baseline.py  baseline_sirius.py  configure_all_weights.sh  convert_config_files.sh  identity_ranking_with_metrics.py  make_config.sh  make_holdout_set.py  make_runner.sh  rank_distance.py  top_rediscovery.py  top_similarity_with_metrics.py
experimental/: sampler_testbed.py  set_mol_form_in_db.py
fingerprint-wrapper/: pom.xml
fingerprint-wrapper/src/ch/moduled/fingerprintwrapper/: FingerprintUtil.java  FixedFingerprinterInstanceClone.java  IPythonPipe.java  PythonOutputStream.java
fingerprint-wrapper/src/edu/rutgers/sakai/java/util/: BitToBoolean.java
fp_management/: base_fingerprinting.py  database.py  fingerprint_map.py  fingerprinting.py  fp_database.py  fp_database_csv.py  fp_database_hdf5.py  fp_database_sqlite.py  mist_fingerprinting.py
fp_sampling/: basic_tp_fp.py  bitmatrix.py  cv_sampler.py  cv_sampler_corr.py  cv_sampler_direct.py  gamma_bitmatrix.py  random_binary.py  random_probabilistic.py  sampling.py
infrastructure/: generator.py  preprocessing.py  score.py  sirius.py  utils.py
model/: __init__.py  blueprinted_model.py  decoder.py  decoder_model.py  encoder.py  encoder_model.py  hydrogen_estimator.py  recurrent_additive.py  resources.py  sum_pooling.py  transcoder_model.py  zeroable_layer.py
preprocessing_mist/: 01_import_training.ipynb  01_import_training.py  02_import_validation.ipynb  03_check_training.ipynb  04_check_validation.ipynb  05_write_invalid.ipynb  06_remove_duplicates.ipynb  07_index_and_shuffle.sh  07_set_folds.sh  07_set_indices.sh  08_fold_index.sh  08_generate_bitmatrix.ipynb  09_randomize.sh  09_testset_molecules.sh  10_generate_bitmatrix.ipynb  11_backup.sh  get_data.sh
preprocessing_scripts/: complete_hdf.py
preprocessing_sirius6/: 01_import_training.py  02_import_validation.py  03_check_training.py  04_check_validation.py  05_write_invalid.py  06_remove_duplicates.py  07_set_folds.sh  08_fold_index.sh  09_randomize.sh  09_subset_training.sh  10_generate_bitmatrix.py  10_subset_training.sh  11_inchifolds_crossval.sh  12_subset_crossval.sh  backup.sh
sample-data/: 377.mgf  bryophytes.mgf  bryophytes_50.mgf
selfies_process/: __init__.py  definitions.py  functions.py
smiles_process/: definitions.py  functions.py
tokens_bugfix_process/: definitions.py
tokens_process/: definitions.py  functions.py
unittests/: test_database.py  test_fingerprinter.py  (+7 more)
(+17 files in other folders)
