FROM maven:3.8.1-jdk-11 AS fingerprint-wrapper-build
ARG MAMBA_DOCKERFILE_ACTIVATE=1

COPY fingerprint-wrapper /usr/src/fingerprint-wrapper
WORKDIR /usr/src/fingerprint-wrapper
RUN mvn clean install

FROM mambaorg/micromamba:1.4.2-focal-cuda-11.8.0

COPY --chown=$MAMBA_USER:$MAMBA_USER msnovelist-env.yml /tmp/env.yaml
RUN micromamba install -y -n base -f /tmp/env.yaml && \
    micromamba clean --all --yes 

RUN micromamba run -n base pip install --upgrade tensorflow


# RUN /opt/conda/bin/conda config --set remote_connect_timeout_secs 40 && \
#     /opt/conda/bin/conda config --set remote_read_timeout_secs 100 && \
#     /opt/conda/bin/conda env create -f /msnovelist-env.yml

# # install yq for better modification of config files
USER root
RUN apt-get -qq update && \
  apt-get -qq -y upgrade && \
	apt-get -qq -y install --no-install-recommends unzip sqlite sqlite3 wget curl libxrender-dev libxext-dev && \
  apt-get -qq -y install libcudnn8=8.0.5.39-1+cuda11.0 libnvidia-compute-515-server



RUN wget -q https://github.com/mikefarah/yq/releases/download/v4.9.6/yq_linux_amd64.tar.gz -O - |\
  tar xz && mv yq_linux_amd64 /usr/bin/yq

COPY *.sh /usr/local/bin/

RUN	mkdir /msnovelist-data && \
    chown $MAMBA_USER:$MAMBA_USER /msnovelist-data && \
 	chmod 777 /msnovelist-data


USER $MAMBA_USER

COPY . /msnovelist

# # #	unzip -d /usr/local/bin -q /msnovelist/sirius_bin/sirius-linux64-headless-4.4.29.zip && \
# # #	mkdir -p /root/.sirius && \
# # #	rm -r /msnovelist/sirius_bin

# # RUN apt-get -qq update && \
# #  	apt-get -qq -y install unzip sqlite





# # COPY --from=fingerprint-wrapper-build /usr/src/fingerprint-wrapper/target /usr/local/bin/fingerprint-wrapper

# RUN echo export COMPUTERNAME=DOCKER-LIGHT >> /home/$MAMBA_USER/.bashrc

# WORKDIR /msnovelist
